@import "./variable";

.offer-section {
  position: relative;
  background-color: rgb(229, 239, 255);
}

.line-1 {
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: rgba(196, 196, 196, 0.623);
  left: 25%;
}

.line-2 {
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: rgba(196, 196, 196, 0.623);
  left: 75%;
}

.left,
.right {
  position: absolute;
  height: 100%;
  width: 80px;
  border: 0;
  z-index: 3;
  &:hover .slider-icon {
    color: #fff;
  }
}

.left {
  left: 0;
  background-color: transparent;
  &:hover {
    background: linear-gradient(
      to left,
      transparent 50%,
      rgba(0, 0, 0, 0.28) 100%
    );
  }
}

.right {
  right: 0;
  background-color: transparent;
  &:hover {
    background: linear-gradient(
      to right,
      transparent 50%,
      rgba(0, 0, 0, 0.28) 100%
    );
  }
}

.slider-icon {
  width: 100%;
  height: 100%;
  font-size: 80px;
  color: transparent;
}

.featured-title {
  font-family: $font;
  font-size: $heading2;
  letter-spacing: 8px;
  background-color: transparent;
}


.featured-imgs-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  
.featured-imgs {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  white-space: nowrap;
  overflow-x: scroll;
  scroll-behavior: smooth;
  padding-left: 3rem;
  &::-webkit-scrollbar {
    display: none;
  }
  

.featured-img {
  width: 28.5%;
  height: 600px;
  align-self: center;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-bottom: 4vw;
  justify-content: center;
  display: inline-block;
  background-color: #fff;
  margin: 2vw;
    .featured-card-img-top {
      width: 100%;
      height: 500px;
      object-fit: contain;
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-repeat: no-repeat;
  background-size: cover;
      transition: 0.3s ease-in-out 0.1s;
      &:hover {
        transform: scale(1.05);
      }
      border: none;
      outline: none;    
  }
  .featured-card-body{
    margin-top: 7%;
    .featured-card-text {
      font-size: $desc;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
}
}

.featured-card-text{
  font-size: $bodyDesktop !important;
}



@media (max-width: 480px){
  .featured-imgs {
    width: 100%;
    height: 320px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow-x: scroll;
    scroll-behavior: smooth;
    padding-left: 3rem;
    &::-webkit-scrollbar {
      display: none;
    }
  }  
  .featured-card-text{
    font-size: $bodyMobile !important;
  }
  .featured-img {
    width: 50% !important ;
    height: 270px !important;
    align-self: center;
    padding-left: 2vw;
    padding-right: 2vw;
    padding-bottom: 4vw;
    justify-content: center;
    display: inline-block;
    background-color: #fff;
    margin: 2vw;align-items: center;
      .featured-card-img-top {
        width: 100% !important;
        height: 85% !important;
        object-fit: contain;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-repeat: no-repeat;
    background-size: cover;
    
        transition: 0.3s ease-in-out 0.1s;
        &:hover {
          transform: scale(1.05);
        }
        border: none;
        outline: none;    
    }
    .featured-brand-name{
      font-size: 12px;
    }
  } 
}